SECRET_KEY=django-insecure-krj_knhrfz%cdd&dyew--b!*(s36nm7m4@8$z7*ix79%(5vxt=
DEBUG=True
DATABASE_URL=mysql://root:bobocare@127.0.0.1:3306/bobocare
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_SECRET=
